
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name= "autor" content="Gabriel Andre" >
    <meta name="descrição" content="Este site é programado para fins educativos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site estudo</title>

<link rel="stylesheet" href="styles.css">


</head>
<body class="corpo">

    <header>

        <img class="BANNER" src="foto janela.JPG" alt="FOTODEJANELA">
    </header>
    <li class="MENUPRICIPAL">
    <a href="INICIO"></a>
    <a href="ITEM 1"></a>
    <a href="ITEM 2"></a>
    <a href="ITEM 3"></a>

    </li>

    <section class="quadro1">
    <article class="texto_principal">
  <h1>Titulo do site</h1>

  MEU SITE É MUITO FEIO, E É ISSO O IMPORTANTE É APRENDER, NÃO VOU USAR O CHAAT GPTPARA FAZER MEU TEXTO, ARRASTA PRA CIMA, LA ELE

    </article>
    </section>







</body>







</html>